worker_processes  2;

events {
    worker_connections  1024;
}

http {
    upstream node-app {
          least_conn;
          server node1:3000 max_fails=3 fail_timeout=10s;
          server node2:3000 max_fails=3 fail_timeout=10s;
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://node-app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
