worker_processes  2;

events {
    worker_connections  1024;
}

http {
    upstream node-app {
          ip_hash;
          server node1:3000;
          server node2:3000;
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_cache_bypass $http_upgrade
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://node-app;
            proxy_redirect off;
        }
    }
}
